-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: FoundationDay
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Judges`
--

DROP TABLE IF EXISTS `Judges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Judges` (
  `Judge_Name` varchar(255) DEFAULT NULL,
  `Marks` int(11) DEFAULT NULL,
  `UID` varchar(255) DEFAULT NULL,
  KEY `UID` (`UID`),
  KEY `Judge_Name` (`Judge_Name`),
  CONSTRAINT `Judges_ibfk_1` FOREIGN KEY (`UID`) REFERENCES `Performances` (`UID`),
  CONSTRAINT `Judges_ibfk_2` FOREIGN KEY (`Judge_Name`) REFERENCES `Login` (`Judge_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Judges`
--

LOCK TABLES `Judges` WRITE;
/*!40000 ALTER TABLE `Judges` DISABLE KEYS */;
INSERT INTO `Judges` VALUES ('RD Sharma',9,'D1701'),('RD Sharma',8,'M1901'),('RD Sharma',6,'D1801'),('RD Sharma',10,'D1702'),('RD Sharma',6,'MM1801');
/*!40000 ALTER TABLE `Judges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `Email_ID` varchar(255) DEFAULT NULL,
  `Judge_Name` varchar(255) NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Judge_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Login`
--

LOCK TABLES `Login` WRITE;
/*!40000 ALTER TABLE `Login` DISABLE KEYS */;
INSERT INTO `Login` VALUES ('dcp@iiita','DC Pandey','qwerty987'),('hcv@iiita','HC Verma','qwerty4321'),('rds@iiita','RD Sharma','qwerty1234');
/*!40000 ALTER TABLE `Login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Performances`
--

DROP TABLE IF EXISTS `Performances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Performances` (
  `UID` varchar(255) NOT NULL,
  `Batch_Year` int(11) DEFAULT NULL,
  `No_of_Members` int(11) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Performances`
--

LOCK TABLES `Performances` WRITE;
/*!40000 ALTER TABLE `Performances` DISABLE KEYS */;
INSERT INTO `Performances` VALUES ('D1701',2017,4,'Dance'),('D1702',2017,1,'Dance'),('D1801',2018,7,'Dance'),('M1901',2019,1,'Music'),('M1902',2019,2,'Music'),('MM1801',2018,1,'Magic');
/*!40000 ALTER TABLE `Performances` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-02 16:15:30
